{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIModels": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "Model": "gpt-4"
    },
    "Google": {
      "ApiKey": "YOUR_GOOGLE_API_KEY",
      "Model": "gemini-3.5-flash"
    }
  }
}
